@base: #1a237e;
@border: #e8eaF6;
@hover: #3f51b5;

body,
html {
	height: 100%;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: #363636;
}

.row {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

ol,
p,
ul {
	margin-top: 0;
}

.box {
	padding: 20px;
	border: 2px solid @border;
	border-radius: 12px;
	background-color: @base;
	.font-properties-inverse;
}

.box-inverse {
	padding: 20px;
	border: 2px solid @base;
	border-radius: 12px;
	background-color: #fff;
}

.box-inverse label {
	font-size: 16px;
	font-weight: bold;
}

.box-inverse a,
.box-inverse label,
.box-inverse span {
	.font-properties-inverse;
}

.font-properties {
	font-family: sans-serif;
	color: #fff;
}

.font-properties-inverse {
	font-family: sans-serif;
	color: @base;
}

a,
label,
span {
	.font-properties;
}

a:hover {
	color: @hover;
}

.modal-content h4,
.modal-content span {
	.font-properties-inverse;
}

.no-padding {
	padding: 0;
}

.padding-vertical {
	padding: 12px 0;
}

.min-height {
	min-height: 49px;
}

.min-height input {
	position: absolute;
	bottom: 0;
}

.main-container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 60px;
	padding-left: 60px;
}

.panel-properties {
	min-height: 525px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
}

input[name='submit'] {
	width: 100%;
	padding: 12px 0;
	background-color: @base;
}
/************************************************************************
 Row Bootstrap for Grid
 ************************************************************************/

.margin-title {
	margin: 40px;
}
/************************************************************************
 Texto principal destacado
 ************************************************************************/

.text-full-width-container {
	width: 100%;
	padding: 20px 0;
	border: 3px solid #009688;
	background-color: #4db6ac;
}

.text-full-width-container h1 {
	text-align: center;
	color: white;
}
/************************************************************************
 Contenedores de Login y Registro
 ************************************************************************/

.container-login {
	/* Esto evita que el input se vaya más del 100% en width cuando se le aplica padding */
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	margin: 0 300px 25px;
	padding: 25px;
	color: white;
	border: 3px solid #009688;
	border-radius: 10px;
	background-color: #4db6ac;
	/* Opera/IE 8+ */
}

.container-registration {
	/* Esto evita que el input se vaya más del 100% en width cuando se le aplica padding */
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	margin: 25px;
	padding: 25px;
	border-radius: 10px;
	background-color: #009688;
	/* Opera/IE 8+ */
}

.input-group {
	width: 100%;
}

.submit-container {
	height: 40px;
}

#submit {
	float: right;
}

#error_message {
	display: none;
	color: #faf;
}
/*********************************************************************************/
/* Header- Contenedor del menú                                                     */
/*********************************************************************************/

#header {
	height: 100px;
}

.navbar {
	border: 0 solid;
}
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

#header-wrapper {
	overflow: hidden;
	height: 100px;
}

.navbar {
	display: none;
}

.header-wrapper2 {
	background: rgba(0,0,0,.1);
	box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,.05);
}
/************************************************************************
 Footer
 ************************************************************************/

.footer {
	width: 100%;
	margin-top: 80px;
	padding: 25px 0;
	border: 3px solid #009688;
	background-color: #4db6ac;
}

.footer-row-contact {
	padding-left: 0;
}

.footer-information-company {
	padding: 25px 50px;
}

.footer-address-container {
	width: 100%;
	padding: 10px 0;
}

.footer-contact-container {
	width: 100%;
}

.footer-social-container {
	width: 100%;
	padding: 10px 0;
	text-align: right;
}

.icon-contact {
	font-size: 16px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px;
	color: white;
	border: 2px solid white;
	border-radius: 50px;
}

.title-contact {
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.message-contact {
	display: block;
	color: white;
}

.social-container {
	width: 100%;
	text-align: right;
}

.copyright-container {
	padding-left: 50px;
	color: white;
}
