/** WRAPPER */
/*********************************************************************************/
/* Header- Contenedor del menú                                                   */
/*********************************************************************************/
#header {
	height: 75px;
}
/*********************************************************************************/
/* Usuario Activo (CerrarSession)                                                */
/*********************************************************************************/
.active-user-session {
	height: 120px;
	line-height: 120px;
	text-align: right;
}

.active-user-session label {
	width: 65%;
	margin-right: 1em;
}
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
.navbar {
	border: 0 solid;
}

#bs-example-navbar-collapse-1 li a,
.navbar-brand {
	display: block;
	padding: 0 1.2em;
	height: 120px;
	letter-spacing: 0.20em;
	line-height: 120px;
	text-decoration: none;
	font-size: 0.90em;
	font-weight: 600;
	text-transform: uppercase;
	outline: 0;
	color: #FFF;
}
// Dropdown menu
.dropdown-menu {
	left: -50px;
}
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/
#header-wrapper {
	height: 120px;
}

.header-wrapper2 {
	background: rgba(0,0,0,.1);
	box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,.05);
}
