/************************************************************************
 Footer
 ************************************************************************/
.footer {
	width: 100%;
	padding: 25px 0;
	background-color: #046D8B;
}

.footer-row-contact {
	padding-left: 0;
}

.footer-information-company {
	padding: 25px 50px;
}

.footer-address-container {
	width: 100%;
	padding: 10px 0;
}

.footer-contact-container {
	width: 100%;
}

.footer-social-container {
	width: 100%;
	text-align: right;
	padding: 10px 0;
}

.icon-contact {
	padding: 10px;
	font-size: 16px;
	border-radius: 50px;
	border: 2px solid white;
	color: white;
	margin-top: 10px;
	margin-right: 10px;
}

.title-contact {
	color: white;
	font-weight: bold;
	font-size: 18px;
}

.message-contact {
	display: block;
	color: white;
}

.social-container {
	width: 100%;
	text-align: right;
}

.copyright-container {
	padding-left: 50px;
	color: white;
}
