/** WRAPPER */
/*********************************************************************************/
/* Header- Contenedor del menú                                                     */
/*********************************************************************************/
#header {
	height: 75px;
}
/*********************************************************************************/
/* Usuario Activo (CerrarSession)                                                     */
/*********************************************************************************/
.logo-container {
	height: 100px;
	line-height: 120px;
}

.user-session {
	height: 100px;
	text-align: right;
	padding-top: 1.5em;
	padding-right: 2em;
}
/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
.navbar {
	border: 0 solid;
}

#bs-example-navbar-collapse-1 li a,
.navbar-brand {
	display: block;
	padding: 0 1.2em;
	height: 100px;
	letter-spacing: 0.20em;
	line-height: 120px;
	text-decoration: none;
	font-size: 0.90em;
	font-weight: 600;
	text-transform: uppercase;
	outline: 0;
	color: #FFF;
}
// Dropdown menu
.dropdown-menu {
	left: -50px;
}
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/
#header-wrapper {
	height: 100px;
}

.fondo-transparente-menu {
	height: 100px;
	background: rgba(0,0,0,.1);
	box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,.05);
}
